<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 25 10:50:26 CET 2020 -->
<title>Comestible</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Comestible";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/victorarias/practica2/base/NoComestible.html" title="class in com.victorarias.practica2.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/victorarias/practica2/base/Comestible.html" target="_top">Frames</a></li>
<li><a href="Comestible.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.victorarias.practica2.base</div>
<h2 title="Class Comestible" class="title">Class Comestible</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/victorarias/practica2/base/Producto.html" title="class in com.victorarias.practica2.base">com.victorarias.practica2.base.Producto</a></li>
<li>
<ul class="inheritance">
<li>com.victorarias.practica2.base.Comestible</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Comestible</span>
extends <a href="../../../../com/victorarias/practica2/base/Producto.html" title="class in com.victorarias.practica2.base">Producto</a></pre>
<div class="block">Clase Comestible extiendo de Producto</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/base/Comestible.html#Comestible--">Comestible</a></span>()</code>
<div class="block">Constructor vacio de la clase Comestible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/base/Comestible.html#Comestible-java.lang.String-java.lang.String-double-java.time.LocalDate-">Comestible</a></span>(java.lang.String&nbsp;nombre,
          java.lang.String&nbsp;marca,
          double&nbsp;precio,
          java.time.LocalDate&nbsp;fechaDeCaducidad)</code>
<div class="block">Constructor de la clase Comestible</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/base/Comestible.html#getFechaDeCaducidad--">getFechaDeCaducidad</a></span>()</code>
<div class="block">Funcion para obtener la fecha de caducidad de un Producto Comestible</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/base/Comestible.html#setFechaDeCaducidad-java.time.LocalDate-">setFechaDeCaducidad</a></span>(java.time.LocalDate&nbsp;fechaDeCaducidad)</code>
<div class="block">Funcion para establecer la fecha de caducidad de un Producto Comestible</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/base/Comestible.html#toString--">toString</a></span>()</code>
<div class="block">Funcion para obtener un String con los datos del Producto Comestible</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.victorarias.practica2.base.Producto">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.victorarias.practica2.base.<a href="../../../../com/victorarias/practica2/base/Producto.html" title="class in com.victorarias.practica2.base">Producto</a></h3>
<code><a href="../../../../com/victorarias/practica2/base/Producto.html#getMarca--">getMarca</a>, <a href="../../../../com/victorarias/practica2/base/Producto.html#getNombre--">getNombre</a>, <a href="../../../../com/victorarias/practica2/base/Producto.html#getPrecio--">getPrecio</a>, <a href="../../../../com/victorarias/practica2/base/Producto.html#setMarca-java.lang.String-">setMarca</a>, <a href="../../../../com/victorarias/practica2/base/Producto.html#setNombre-java.lang.String-">setNombre</a>, <a href="../../../../com/victorarias/practica2/base/Producto.html#setPrecio-double-">setPrecio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Comestible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Comestible</h4>
<pre>public&nbsp;Comestible()</pre>
<div class="block">Constructor vacio de la clase Comestible</div>
</li>
</ul>
<a name="Comestible-java.lang.String-java.lang.String-double-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Comestible</h4>
<pre>public&nbsp;Comestible(java.lang.String&nbsp;nombre,
                  java.lang.String&nbsp;marca,
                  double&nbsp;precio,
                  java.time.LocalDate&nbsp;fechaDeCaducidad)</pre>
<div class="block">Constructor de la clase Comestible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Un String con el nombre del Producto Comestible</dd>
<dd><code>marca</code> - Un String con la marca del Producto Comestible</dd>
<dd><code>precio</code> - Un double con el precio del Producto Comestible</dd>
<dd><code>fechaDeCaducidad</code> - Un LocalDate con la fecha de caducidad del Producto Comestible</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFechaDeCaducidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaDeCaducidad</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaDeCaducidad()</pre>
<div class="block">Funcion para obtener la fecha de caducidad de un Producto Comestible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un LocalDate con la fecha de caducidad del Producto Comestible</dd>
</dl>
</li>
</ul>
<a name="setFechaDeCaducidad-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaDeCaducidad</h4>
<pre>public&nbsp;void&nbsp;setFechaDeCaducidad(java.time.LocalDate&nbsp;fechaDeCaducidad)</pre>
<div class="block">Funcion para establecer la fecha de caducidad de un Producto Comestible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaDeCaducidad</code> - Un dato LocalDate con la fecha de caducidad del nuevo Producto Comestible</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Funcion para obtener un String con los datos del Producto Comestible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un String con los datos del Producto Comestible</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/victorarias/practica2/base/NoComestible.html" title="class in com.victorarias.practica2.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/victorarias/practica2/base/Comestible.html" target="_top">Frames</a></li>
<li><a href="Comestible.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
