<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 18 00:46:43 CET 2020 -->
<title>com.victorarias.practica1.vistas</title>
<meta name="date" content="2020-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/victorarias/practica1/vistas/package-summary.html" target="classFrame">com.victorarias.practica1.vistas</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Vista.html" title="class in com.victorarias.practica1.vistas" target="classFrame">Vista</a></li>
</ul>
</div>
</body>
</html>
