<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 25 10:50:26 CET 2020 -->
<title>ProductosModelo</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductosModelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/victorarias/practica2/gui/ProductosControlador.html" title="class in com.victorarias.practica2.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/victorarias/practica2/gui/Ventana.html" title="class in com.victorarias.practica2.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/victorarias/practica2/gui/ProductosModelo.html" target="_top">Frames</a></li>
<li><a href="ProductosModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.victorarias.practica2.gui</div>
<h2 title="Class ProductosModelo" class="title">Class ProductosModelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.victorarias.practica2.gui.ProductosModelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProductosModelo</span>
extends java.lang.Object</pre>
<div class="block">Modelo
 En este apartado se han creado funciones para dar funcionalidad a los botones de la aplicacion</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/gui/ProductosModelo.html#ProductosModelo--">ProductosModelo</a></span>()</code>
<div class="block">Constructor del Modelo
 Genera ina lista de productos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/gui/ProductosModelo.html#altaComestible-java.lang.String-java.lang.String-double-java.time.LocalDate-">altaComestible</a></span>(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;marca,
              double&nbsp;precio,
              java.time.LocalDate&nbsp;fechaDeCaducidad)</code>
<div class="block">Funcion que añade un dato de la clase Comestible a la lista de Productos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/gui/ProductosModelo.html#altaNoComestible-java.lang.String-java.lang.String-double-int-">altaNoComestible</a></span>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;marca,
                double&nbsp;precio,
                int&nbsp;diasDeGarantia)</code>
<div class="block">Funcion que añade un dato de la clase NoComestible a la lista de Productos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/gui/ProductosModelo.html#borrarProducto-java.lang.String-">borrarProducto</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Funcion que elimina un Producto de la lista de productos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/gui/ProductosModelo.html#existeNombre-java.lang.String-">existeNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Funcion que devuelve true si existe un Producto con el nombre entregado y false en caso contrario</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/gui/ProductosModelo.html#exportarXML-java.io.File-">exportarXML</a></span>(java.io.File&nbsp;fichero)</code>
<div class="block">Funcion que genera un fichero XML con los datos del programa que podran ser adquiridos posteriormente</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/gui/ProductosModelo.html#importarXML-java.io.File-">importarXML</a></span>(java.io.File&nbsp;fichero)</code>
<div class="block">Funcion que importa un fichero XML con los datos del programa</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/victorarias/practica2/base/Producto.html" title="class in com.victorarias.practica2.base">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/gui/ProductosModelo.html#obtenerProductos--">obtenerProductos</a></span>()</code>
<div class="block">Funcion que obtiene los productos de la lista del Modelo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductosModelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductosModelo</h4>
<pre>public&nbsp;ProductosModelo()</pre>
<div class="block">Constructor del Modelo
 Genera ina lista de productos</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerProductos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/victorarias/practica2/base/Producto.html" title="class in com.victorarias.practica2.base">Producto</a>&gt;&nbsp;obtenerProductos()</pre>
<div class="block">Funcion que obtiene los productos de la lista del Modelo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listaProductos Una lista con datos del tipo Producto</dd>
</dl>
</li>
</ul>
<a name="altaComestible-java.lang.String-java.lang.String-double-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaComestible</h4>
<pre>public&nbsp;void&nbsp;altaComestible(java.lang.String&nbsp;nombre,
                           java.lang.String&nbsp;marca,
                           double&nbsp;precio,
                           java.time.LocalDate&nbsp;fechaDeCaducidad)</pre>
<div class="block">Funcion que añade un dato de la clase Comestible a la lista de Productos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Un String con el nombre del Producto</dd>
<dd><code>marca</code> - Un String con el nombre de la marca del producto</dd>
<dd><code>precio</code> - Un double con el precio del Producto</dd>
<dd><code>fechaDeCaducidad</code> - Un LocalDate con la fecha de caducidad del Producto</dd>
</dl>
</li>
</ul>
<a name="altaNoComestible-java.lang.String-java.lang.String-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaNoComestible</h4>
<pre>public&nbsp;void&nbsp;altaNoComestible(java.lang.String&nbsp;nombre,
                             java.lang.String&nbsp;marca,
                             double&nbsp;precio,
                             int&nbsp;diasDeGarantia)</pre>
<div class="block">Funcion que añade un dato de la clase NoComestible a la lista de Productos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Un String con el nombre del Producto</dd>
<dd><code>marca</code> - Un String con el nombre de la marca del Producto</dd>
<dd><code>precio</code> - Un double con el precio del Producto</dd>
<dd><code>diasDeGarantia</code> - Un Integer con los disas de garantia del Producto</dd>
</dl>
</li>
</ul>
<a name="borrarProducto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarProducto</h4>
<pre>public&nbsp;void&nbsp;borrarProducto(java.lang.String&nbsp;nombre)</pre>
<div class="block">Funcion que elimina un Producto de la lista de productos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - String nombre del producto que se va a eliminar de la lista de productos</dd>
</dl>
</li>
</ul>
<a name="existeNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeNombre</h4>
<pre>public&nbsp;boolean&nbsp;existeNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Funcion que devuelve true si existe un Producto con el nombre entregado y false en caso contrario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Un String con el nombre de un Producto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un Boolean, True si existe el nombre entregado y False en caso contrario</dd>
</dl>
</li>
</ul>
<a name="exportarXML-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarXML</h4>
<pre>public&nbsp;void&nbsp;exportarXML(java.io.File&nbsp;fichero)
                 throws javax.xml.parsers.ParserConfigurationException,
                        javax.xml.transform.TransformerException</pre>
<div class="block">Funcion que genera un fichero XML con los datos del programa que podran ser adquiridos posteriormente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - Contiene un dato tipo File con los datos del lugar al que se va a exportar el fichero XML y el nombre del mismo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - Lanza una excepcion propia de la generacion de ficheros</dd>
<dd><code>javax.xml.transform.TransformerException</code> - Lanza una excepcion proia de la generacion de ficheros</dd>
</dl>
</li>
</ul>
<a name="importarXML-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importarXML</h4>
<pre>public&nbsp;void&nbsp;importarXML(java.io.File&nbsp;fichero)
                 throws javax.xml.parsers.ParserConfigurationException,
                        java.io.IOException,
                        org.xml.sax.SAXException</pre>
<div class="block">Funcion que importa un fichero XML con los datos del programa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - Dato File que contiene direccion, nombre, etc, del fichero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - Lanza excepcion posible en la importacionXML</dd>
<dd><code>java.io.IOException</code> - Lanza excepcion posible en la importacionXML</dd>
<dd><code>org.xml.sax.SAXException</code> - Lanza excepcion posible en la importacionXML</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/victorarias/practica2/gui/ProductosControlador.html" title="class in com.victorarias.practica2.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/victorarias/practica2/gui/Ventana.html" title="class in com.victorarias.practica2.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/victorarias/practica2/gui/ProductosModelo.html" target="_top">Frames</a></li>
<li><a href="ProductosModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
