<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 25 10:50:26 CET 2020 -->
<title>Ventana</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ventana";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/victorarias/practica2/gui/ProductosModelo.html" title="class in com.victorarias.practica2.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/victorarias/practica2/gui/Ventana.html" target="_top">Frames</a></li>
<li><a href="Ventana.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.victorarias.practica2.gui</div>
<h2 title="Class Ventana" class="title">Class Ventana</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.victorarias.practica2.gui.Ventana</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ventana</span>
extends java.lang.Object</pre>
<div class="block">Clase Ventana
 Contiene los componentes visuales de la app</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/gui/Ventana.html#borrarSeleccionadoButton">borrarSeleccionadoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/gui/Ventana.html#cambianteJL">cambianteJL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/gui/Ventana.html#comestibleRadioButton">comestibleRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/gui/Ventana.html#diasGarantiaTxt">diasGarantiaTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../../../com/victorarias/practica2/base/Producto.html" title="class in com.victorarias.practica2.base">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/gui/Ventana.html#dlmProducto">dlmProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/gui/Ventana.html#exportarButton">exportarButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/gui/Ventana.html#fechaCaducidadDPicker">fechaCaducidadDPicker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/gui/Ventana.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/gui/Ventana.html#importarButton">importarButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/gui/Ventana.html#list1">list1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/gui/Ventana.html#marcaTxt">marcaTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/gui/Ventana.html#noComestibleRadioButton">noComestibleRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/gui/Ventana.html#nombreTxt">nombreTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/gui/Ventana.html#nuevoButton">nuevoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/gui/Ventana.html#precioTxt">precioTxt</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica2/gui/Ventana.html#Ventana--">Ventana</a></span>()</code>
<div class="block">Constructor de Ventana</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="comestibleRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comestibleRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton comestibleRadioButton</pre>
</li>
</ul>
<a name="noComestibleRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noComestibleRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton noComestibleRadioButton</pre>
</li>
</ul>
<a name="nombreTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreTxt</h4>
<pre>public&nbsp;javax.swing.JTextField nombreTxt</pre>
</li>
</ul>
<a name="marcaTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marcaTxt</h4>
<pre>public&nbsp;javax.swing.JTextField marcaTxt</pre>
</li>
</ul>
<a name="precioTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precioTxt</h4>
<pre>public&nbsp;javax.swing.JTextField precioTxt</pre>
</li>
</ul>
<a name="cambianteJL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambianteJL</h4>
<pre>public&nbsp;javax.swing.JLabel cambianteJL</pre>
</li>
</ul>
<a name="diasGarantiaTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diasGarantiaTxt</h4>
<pre>public&nbsp;javax.swing.JTextField diasGarantiaTxt</pre>
</li>
</ul>
<a name="fechaCaducidadDPicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaCaducidadDPicker</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker fechaCaducidadDPicker</pre>
</li>
</ul>
<a name="nuevoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoButton</h4>
<pre>public&nbsp;javax.swing.JButton nuevoButton</pre>
</li>
</ul>
<a name="exportarButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarButton</h4>
<pre>public&nbsp;javax.swing.JButton exportarButton</pre>
</li>
</ul>
<a name="importarButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarButton</h4>
<pre>public&nbsp;javax.swing.JButton importarButton</pre>
</li>
</ul>
<a name="borrarSeleccionadoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarSeleccionadoButton</h4>
<pre>public&nbsp;javax.swing.JButton borrarSeleccionadoButton</pre>
</li>
</ul>
<a name="list1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list1</h4>
<pre>public&nbsp;javax.swing.JList list1</pre>
</li>
</ul>
<a name="dlmProducto">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dlmProducto</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../../../../com/victorarias/practica2/base/Producto.html" title="class in com.victorarias.practica2.base">Producto</a>&gt; dlmProducto</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ventana--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ventana</h4>
<pre>public&nbsp;Ventana()</pre>
<div class="block">Constructor de Ventana</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/victorarias/practica2/gui/ProductosModelo.html" title="class in com.victorarias.practica2.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/victorarias/practica2/gui/Ventana.html" target="_top">Frames</a></li>
<li><a href="Ventana.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
