<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 08 00:07:20 CET 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/victorarias/practica1/gui/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.victorarias.practica1.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.victorarias.practica1.gui.Vista">
<!--   -->
</a>
<h3>Class <a href="com/victorarias/practica1/gui/Vista.html" title="class in com.victorarias.practica1.gui">com.victorarias.practica1.gui.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>txtIdProducto</h4>
<pre>javax.swing.JTextField txtIdProducto</pre>
</li>
<li class="blockList">
<h4>txtPrecio</h4>
<pre>javax.swing.JTextField txtPrecio</pre>
</li>
<li class="blockList">
<h4>txtSeccion</h4>
<pre>javax.swing.JTextField txtSeccion</pre>
</li>
<li class="blockList">
<h4>buscarButton</h4>
<pre>javax.swing.JButton buscarButton</pre>
</li>
<li class="blockList">
<h4>txtBuscar</h4>
<pre>javax.swing.JTextField txtBuscar</pre>
</li>
<li class="blockList">
<h4>nuevoButton</h4>
<pre>javax.swing.JButton nuevoButton</pre>
</li>
<li class="blockList">
<h4>eliminarButton</h4>
<pre>javax.swing.JButton eliminarButton</pre>
</li>
<li class="blockList">
<h4>tabla1</h4>
<pre>javax.swing.JTable tabla1</pre>
</li>
<li class="blockList">
<h4>tabla2</h4>
<pre>javax.swing.JTable tabla2</pre>
</li>
<li class="blockList">
<h4>productosPorSeccionButton</h4>
<pre>javax.swing.JButton productosPorSeccionButton</pre>
</li>
<li class="blockList">
<h4>lblAccion</h4>
<pre>javax.swing.JLabel lblAccion</pre>
</li>
<li class="blockList">
<h4>dateTimePicker</h4>
<pre>com.github.lgooddatepicker.components.DateTimePicker dateTimePicker</pre>
</li>
<li class="blockList">
<h4>txtUsuario</h4>
<pre>javax.swing.JTextField txtUsuario</pre>
</li>
<li class="blockList">
<h4>passwordField1</h4>
<pre>javax.swing.JPasswordField passwordField1</pre>
</li>
<li class="blockList">
<h4>cambiarDatosConexion</h4>
<pre>javax.swing.JButton cambiarDatosConexion</pre>
</li>
<li class="blockList">
<h4>dtm</h4>
<pre>javax.swing.table.DefaultTableModel dtm</pre>
</li>
<li class="blockList">
<h4>dtm1</h4>
<pre>javax.swing.table.DefaultTableModel dtm1</pre>
</li>
<li class="blockList">
<h4>itemConectar</h4>
<pre>javax.swing.JMenuItem itemConectar</pre>
</li>
<li class="blockList">
<h4>itemCrearTabla</h4>
<pre>javax.swing.JMenuItem itemCrearTabla</pre>
</li>
<li class="blockList">
<h4>itemSalir</h4>
<pre>javax.swing.JMenuItem itemSalir</pre>
</li>
<li class="blockListLast">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/victorarias/practica1/gui/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
