<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 25 10:50:27 CET 2020 -->
<title>com.victorarias.practica2.base</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/victorarias/practica2/base/package-summary.html" target="classFrame">com.victorarias.practica2.base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Comestible.html" title="class in com.victorarias.practica2.base" target="classFrame">Comestible</a></li>
<li><a href="NoComestible.html" title="class in com.victorarias.practica2.base" target="classFrame">NoComestible</a></li>
<li><a href="Producto.html" title="class in com.victorarias.practica2.base" target="classFrame">Producto</a></li>
</ul>
</div>
</body>
</html>
