<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 24 22:53:34 CET 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.OptionDialog">
<!--   -->
</a>
<h3>Class <a href="gui/OptionDialog.html" title="class in gui">gui.OptionDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>btnOpcionesGuardar</h4>
<pre>javax.swing.JButton btnOpcionesGuardar</pre>
</li>
<li class="blockList">
<h4>tfIP</h4>
<pre>javax.swing.JTextField tfIP</pre>
</li>
<li class="blockList">
<h4>tfUser</h4>
<pre>javax.swing.JTextField tfUser</pre>
</li>
<li class="blockList">
<h4>pfAdmin</h4>
<pre>javax.swing.JPasswordField pfAdmin</pre>
</li>
<li class="blockList">
<h4>pfPass</h4>
<pre>javax.swing.JPasswordField pfPass</pre>
</li>
<li class="blockListLast">
<h4>owner</h4>
<pre>java.awt.Frame owner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.Vista">
<!--   -->
</a>
<h3>Class <a href="gui/Vista.html" title="class in gui">gui.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>txtNombreM</h4>
<pre>javax.swing.JTextField txtNombreM</pre>
</li>
<li class="blockList">
<h4>txtOrigenM</h4>
<pre>javax.swing.JTextField txtOrigenM</pre>
</li>
<li class="blockList">
<h4>txtPaisM</h4>
<pre>javax.swing.JTextField txtPaisM</pre>
</li>
<li class="blockList">
<h4>marcasTabla</h4>
<pre>javax.swing.JTable marcasTabla</pre>
</li>
<li class="blockList">
<h4>btnMarcasAnadir</h4>
<pre>javax.swing.JButton btnMarcasAnadir</pre>
</li>
<li class="blockList">
<h4>btnMarcasModificar</h4>
<pre>javax.swing.JButton btnMarcasModificar</pre>
</li>
<li class="blockList">
<h4>btnMarcasEliminar</h4>
<pre>javax.swing.JButton btnMarcasEliminar</pre>
</li>
<li class="blockList">
<h4>fechaCreacionM</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaCreacionM</pre>
</li>
<li class="blockList">
<h4>txtNombreE</h4>
<pre>javax.swing.JTextField txtNombreE</pre>
</li>
<li class="blockList">
<h4>txtEmailE</h4>
<pre>javax.swing.JTextField txtEmailE</pre>
</li>
<li class="blockList">
<h4>txtTelefonoE</h4>
<pre>javax.swing.JTextField txtTelefonoE</pre>
</li>
<li class="blockList">
<h4>empresasTabla</h4>
<pre>javax.swing.JTable empresasTabla</pre>
</li>
<li class="blockList">
<h4>btnEmpresasEliminar</h4>
<pre>javax.swing.JButton btnEmpresasEliminar</pre>
</li>
<li class="blockList">
<h4>btnEmpresasAnadir</h4>
<pre>javax.swing.JButton btnEmpresasAnadir</pre>
</li>
<li class="blockList">
<h4>btnEmpresasModificar</h4>
<pre>javax.swing.JButton btnEmpresasModificar</pre>
</li>
<li class="blockList">
<h4>comboTipoEmpresaE</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboTipoEmpresaE</pre>
</li>
<li class="blockList">
<h4>txtWebE</h4>
<pre>javax.swing.JTextField txtWebE</pre>
</li>
<li class="blockList">
<h4>txtNombreP</h4>
<pre>javax.swing.JTextField txtNombreP</pre>
</li>
<li class="blockList">
<h4>comboMarcaP</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboMarcaP</pre>
</li>
<li class="blockList">
<h4>comboEmpresaP</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboEmpresaP</pre>
</li>
<li class="blockList">
<h4>comboSeccionP</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboSeccionP</pre>
</li>
<li class="blockList">
<h4>txtCodigoP</h4>
<pre>javax.swing.JTextField txtCodigoP</pre>
</li>
<li class="blockList">
<h4>txtPrecioProductoP</h4>
<pre>javax.swing.JTextField txtPrecioProductoP</pre>
</li>
<li class="blockList">
<h4>productosTabla</h4>
<pre>javax.swing.JTable productosTabla</pre>
</li>
<li class="blockList">
<h4>btnProductosEliminar</h4>
<pre>javax.swing.JButton btnProductosEliminar</pre>
</li>
<li class="blockList">
<h4>btnProductosAnadir</h4>
<pre>javax.swing.JButton btnProductosAnadir</pre>
</li>
<li class="blockList">
<h4>btnProductosModificar</h4>
<pre>javax.swing.JButton btnProductosModificar</pre>
</li>
<li class="blockList">
<h4>fechaP</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaP</pre>
</li>
<li class="blockList">
<h4>etiquetaEstado</h4>
<pre>javax.swing.JLabel etiquetaEstado</pre>
</li>
<li class="blockList">
<h4>dtmEmpresas</h4>
<pre>javax.swing.table.DefaultTableModel dtmEmpresas</pre>
</li>
<li class="blockList">
<h4>dtmMarcas</h4>
<pre>javax.swing.table.DefaultTableModel dtmMarcas</pre>
</li>
<li class="blockList">
<h4>dtmProductos</h4>
<pre>javax.swing.table.DefaultTableModel dtmProductos</pre>
</li>
<li class="blockList">
<h4>itemOpciones</h4>
<pre>javax.swing.JMenuItem itemOpciones</pre>
</li>
<li class="blockList">
<h4>itemDesconectar</h4>
<pre>javax.swing.JMenuItem itemDesconectar</pre>
</li>
<li class="blockList">
<h4>itemSalir</h4>
<pre>javax.swing.JMenuItem itemSalir</pre>
</li>
<li class="blockList">
<h4>optionDialog</h4>
<pre><a href="gui/OptionDialog.html" title="class in gui">OptionDialog</a> optionDialog</pre>
</li>
<li class="blockList">
<h4>adminPasswordDialog</h4>
<pre>javax.swing.JDialog adminPasswordDialog</pre>
</li>
<li class="blockList">
<h4>btnValidate</h4>
<pre>javax.swing.JButton btnValidate</pre>
</li>
<li class="blockListLast">
<h4>adminPassword</h4>
<pre>javax.swing.JPasswordField adminPassword</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
