<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 12 12:11:03 CET 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.victor.practica2ud3.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.victor.practica2ud3.gui.OptionDialog">
<!--   -->
</a>
<h3>Class <a href="com/victor/practica2ud3/gui/OptionDialog.html" title="class in com.victor.practica2ud3.gui">com.victor.practica2ud3.gui.OptionDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>btnOpcionesGuardar</h4>
<pre>javax.swing.JButton btnOpcionesGuardar</pre>
</li>
<li class="blockList">
<h4>tfUser</h4>
<pre>javax.swing.JTextField tfUser</pre>
</li>
<li class="blockList">
<h4>pfPass</h4>
<pre>javax.swing.JPasswordField pfPass</pre>
</li>
<li class="blockListLast">
<h4>owner</h4>
<pre>java.awt.Frame owner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.victor.practica2ud3.gui.Vista">
<!--   -->
</a>
<h3>Class <a href="com/victor/practica2ud3/gui/Vista.html" title="class in com.victor.practica2ud3.gui">com.victor.practica2ud3.gui.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
<li class="blockList">
<h4>txtIdS</h4>
<pre>javax.swing.JTextField txtIdS</pre>
</li>
<li class="blockList">
<h4>txtNombreS</h4>
<pre>javax.swing.JTextField txtNombreS</pre>
</li>
<li class="blockList">
<h4>txtTanayoS</h4>
<pre>javax.swing.JTextField txtTanayoS</pre>
</li>
<li class="blockList">
<h4>altaSeccionButton</h4>
<pre>javax.swing.JButton altaSeccionButton</pre>
</li>
<li class="blockList">
<h4>modificarSeccionButton</h4>
<pre>javax.swing.JButton modificarSeccionButton</pre>
</li>
<li class="blockList">
<h4>listarSeccionesButton</h4>
<pre>javax.swing.JButton listarSeccionesButton</pre>
</li>
<li class="blockList">
<h4>borrarSeccionButton</h4>
<pre>javax.swing.JButton borrarSeccionButton</pre>
</li>
<li class="blockList">
<h4>txtIdM</h4>
<pre>javax.swing.JTextField txtIdM</pre>
</li>
<li class="blockList">
<h4>txtNombreM</h4>
<pre>javax.swing.JTextField txtNombreM</pre>
</li>
<li class="blockList">
<h4>txtOrigenM</h4>
<pre>javax.swing.JTextField txtOrigenM</pre>
</li>
<li class="blockList">
<h4>txtPaisM</h4>
<pre>javax.swing.JTextField txtPaisM</pre>
</li>
<li class="blockList">
<h4>altaMarcaButton</h4>
<pre>javax.swing.JButton altaMarcaButton</pre>
</li>
<li class="blockList">
<h4>modificarMarcaButton</h4>
<pre>javax.swing.JButton modificarMarcaButton</pre>
</li>
<li class="blockList">
<h4>listarMarcasButton</h4>
<pre>javax.swing.JButton listarMarcasButton</pre>
</li>
<li class="blockList">
<h4>borrarMarcaButton</h4>
<pre>javax.swing.JButton borrarMarcaButton</pre>
</li>
<li class="blockList">
<h4>txtIdE</h4>
<pre>javax.swing.JTextField txtIdE</pre>
</li>
<li class="blockList">
<h4>txtNombreE</h4>
<pre>javax.swing.JTextField txtNombreE</pre>
</li>
<li class="blockList">
<h4>txtEmailE</h4>
<pre>javax.swing.JTextField txtEmailE</pre>
</li>
<li class="blockList">
<h4>txtTelefonoE</h4>
<pre>javax.swing.JTextField txtTelefonoE</pre>
</li>
<li class="blockList">
<h4>txtTipoEmpresaE</h4>
<pre>javax.swing.JTextField txtTipoEmpresaE</pre>
</li>
<li class="blockList">
<h4>txtWebE</h4>
<pre>javax.swing.JTextField txtWebE</pre>
</li>
<li class="blockList">
<h4>altaEmpresaButton</h4>
<pre>javax.swing.JButton altaEmpresaButton</pre>
</li>
<li class="blockList">
<h4>modificarEmpresaButton</h4>
<pre>javax.swing.JButton modificarEmpresaButton</pre>
</li>
<li class="blockList">
<h4>listarEmpresasButton</h4>
<pre>javax.swing.JButton listarEmpresasButton</pre>
</li>
<li class="blockList">
<h4>borrarEmpresaButton</h4>
<pre>javax.swing.JButton borrarEmpresaButton</pre>
</li>
<li class="blockList">
<h4>listEmpresas</h4>
<pre>javax.swing.JList&lt;E&gt; listEmpresas</pre>
</li>
<li class="blockList">
<h4>txtNombreP</h4>
<pre>javax.swing.JTextField txtNombreP</pre>
</li>
<li class="blockList">
<h4>txtIdP</h4>
<pre>javax.swing.JTextField txtIdP</pre>
</li>
<li class="blockList">
<h4>txtCodigoP</h4>
<pre>javax.swing.JTextField txtCodigoP</pre>
</li>
<li class="blockList">
<h4>txtPrecioP</h4>
<pre>javax.swing.JTextField txtPrecioP</pre>
</li>
<li class="blockList">
<h4>altaProductoButton</h4>
<pre>javax.swing.JButton altaProductoButton</pre>
</li>
<li class="blockList">
<h4>modificarProductoButton</h4>
<pre>javax.swing.JButton modificarProductoButton</pre>
</li>
<li class="blockList">
<h4>listarProductosButton</h4>
<pre>javax.swing.JButton listarProductosButton</pre>
</li>
<li class="blockList">
<h4>borrarProductoButton</h4>
<pre>javax.swing.JButton borrarProductoButton</pre>
</li>
<li class="blockList">
<h4>listProductos</h4>
<pre>javax.swing.JList&lt;E&gt; listProductos</pre>
</li>
<li class="blockList">
<h4>fechaCaducidadP</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaCaducidadP</pre>
</li>
<li class="blockList">
<h4>fechaCreacionM</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaCreacionM</pre>
</li>
<li class="blockList">
<h4>listProductosEmpresa</h4>
<pre>javax.swing.JList&lt;E&gt; listProductosEmpresa</pre>
</li>
<li class="blockList">
<h4>listMarcas</h4>
<pre>javax.swing.JList&lt;E&gt; listMarcas</pre>
</li>
<li class="blockList">
<h4>listSecciones</h4>
<pre>javax.swing.JList&lt;E&gt; listSecciones</pre>
</li>
<li class="blockList">
<h4>listProductosMarca</h4>
<pre>javax.swing.JList&lt;E&gt; listProductosMarca</pre>
</li>
<li class="blockList">
<h4>comboBoxMarcaP</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxMarcaP</pre>
</li>
<li class="blockList">
<h4>comboBoxEmpresaP</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxEmpresaP</pre>
</li>
<li class="blockList">
<h4>checkBoxAbiertaS</h4>
<pre>javax.swing.JCheckBox checkBoxAbiertaS</pre>
</li>
<li class="blockList">
<h4>dlmProductos</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmProductos</pre>
</li>
<li class="blockList">
<h4>dlmEmpresas</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmEmpresas</pre>
</li>
<li class="blockList">
<h4>dlmSecciones</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmSecciones</pre>
</li>
<li class="blockList">
<h4>dlmMarcas</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmMarcas</pre>
</li>
<li class="blockList">
<h4>dlmProductosEmpresa</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmProductosEmpresa</pre>
</li>
<li class="blockList">
<h4>dlmProductosMarca</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmProductosMarca</pre>
</li>
<li class="blockList">
<h4>conexionItem</h4>
<pre>javax.swing.JMenuItem conexionItem</pre>
</li>
<li class="blockList">
<h4>itemOpciones</h4>
<pre>javax.swing.JMenuItem itemOpciones</pre>
</li>
<li class="blockList">
<h4>salirItem</h4>
<pre>javax.swing.JMenuItem salirItem</pre>
</li>
<li class="blockListLast">
<h4>optionDialog</h4>
<pre><a href="com/victor/practica2ud3/gui/OptionDialog.html" title="class in com.victor.practica2ud3.gui">OptionDialog</a> optionDialog</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
