<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 24 22:53:33 CET 2021 -->
<title>Controlador</title>
<meta name="date" content="2021-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../gui/Modelo.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class Controlador" class="title">Class Controlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.Controlador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.event.WindowListener, java.util.EventListener, javax.swing.event.ListSelectionListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controlador</span>
extends java.lang.Object
implements java.awt.event.ActionListener, java.awt.event.ItemListener, javax.swing.event.ListSelectionListener, java.awt.event.WindowListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/Controlador.html#Controlador-gui.Modelo-gui.Vista-">Controlador</a></span>(<a href="../gui/Modelo.html" title="class in gui">Modelo</a>&nbsp;modelo,
           <a href="../gui/Vista.html" title="class in gui">Vista</a>&nbsp;vista)</code>
<div class="block">Constructor de la clase, inicializa el modelo y la vista, carga los datos
 desde un fichero, añade los listeners y lista los datos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Añade sus respectivas acciones a los botones de añadir, modificar y eliinar de las listas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged</a></span>(java.awt.event.ItemEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged</a></span>(javax.swing.event.ListSelectionEvent&nbsp;e)</code>
<div class="block">Muestra los atributos de un objeto seleccionado y los borra una vez se deselecciona</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>
<div class="block">Añade acciones cuando la ventana se cierra.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controlador-gui.Modelo-gui.Vista-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controlador</h4>
<pre>public&nbsp;Controlador(<a href="../gui/Modelo.html" title="class in gui">Modelo</a>&nbsp;modelo,
                   <a href="../gui/Vista.html" title="class in gui">Vista</a>&nbsp;vista)</pre>
<div class="block">Constructor de la clase, inicializa el modelo y la vista, carga los datos
 desde un fichero, añade los listeners y lista los datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - Modelo</dd>
<dd><code>vista</code> - Vista</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueChanged-javax.swing.event.ListSelectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(javax.swing.event.ListSelectionEvent&nbsp;e)</pre>
<div class="block">Muestra los atributos de un objeto seleccionado y los borra una vez se deselecciona</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListSelectionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Evento producido en una lista</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Añade sus respectivas acciones a los botones de añadir, modificar y eliinar de las listas.
 Añade sus respectivas acciones a los menus de guardar, guardar como y mostrar opciones.
 Añade la acción de guardar las opciones al dialog de opciones.
 Añade las acciones de guardar, no guardar y cancelar a los botones del dialog de guardar
  cambios cuando se intenta salir de la aplicación una vez se ha desactivado el autoguardado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Evento producido al pulsar un botón o menu</dd>
</dl>
</li>
</ul>
<a name="windowClosing-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosing</h4>
<pre>public&nbsp;void&nbsp;windowClosing(java.awt.event.WindowEvent&nbsp;e)</pre>
<div class="block">Añade acciones cuando la ventana se cierra. Si el autoguardado está activado la ventana se cerrará
 sin más, volcando todos los datos en el fichero. De lo contrario pueden ocurrir dos cosas:
 Si todos los cambios han sido guardados, la ventana se cerrará. Si no lo están, aparecerá una ventana
 que permitirá al usuario decidir que hacer con esos cambios no guardados o bien cancelar el cierre
 de la aplicación.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosing</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Evento producido al tratar de cerrar la ventana</dd>
</dl>
</li>
</ul>
<a name="windowOpened-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowOpened</h4>
<pre>public&nbsp;void&nbsp;windowOpened(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowOpened</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosed-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosed</h4>
<pre>public&nbsp;void&nbsp;windowClosed(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosed</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowIconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowIconified</h4>
<pre>public&nbsp;void&nbsp;windowIconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowIconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeiconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeiconified</h4>
<pre>public&nbsp;void&nbsp;windowDeiconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeiconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowActivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActivated</h4>
<pre>public&nbsp;void&nbsp;windowActivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowActivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeactivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeactivated</h4>
<pre>public&nbsp;void&nbsp;windowDeactivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeactivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="itemStateChanged-java.awt.event.ItemEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemStateChanged</h4>
<pre>public&nbsp;void&nbsp;itemStateChanged(java.awt.event.ItemEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>itemStateChanged</code>&nbsp;in interface&nbsp;<code>java.awt.event.ItemListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../gui/Modelo.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
