<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 24 22:53:34 CET 2021 -->
<title>base.enums</title>
<meta name="date" content="2021-01-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../base/enums/package-summary.html" target="classFrame">base.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SeccionesProductos.html" title="enum in base.enums" target="classFrame">SeccionesProductos</a></li>
<li><a href="TiposEmpresas.html" title="enum in base.enums" target="classFrame">TiposEmpresas</a></li>
</ul>
</div>
</body>
</html>
