<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 12 12:11:03 CET 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/victor/practica2ud3/gui/Controlador.html" title="class in com.victor.practica2ud3.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/victor/practica2ud3/gui/OptionDialog.html" title="class in com.victor.practica2ud3.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/victor/practica2ud3/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.victor.practica2ud3.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.victor.practica2ud3.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/victor/practica2ud3/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victor/practica2ud3/gui/Modelo.html#altaEmpresa-com.victor.practica2ud3.Empresa-">altaEmpresa</a></span>(<a href="../../../../com/victor/practica2ud3/Empresa.html" title="class in com.victor.practica2ud3">Empresa</a>&nbsp;nuevaEmpresa)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victor/practica2ud3/gui/Modelo.html#altaMarca-com.victor.practica2ud3.Marca-">altaMarca</a></span>(<a href="../../../../com/victor/practica2ud3/Marca.html" title="class in com.victor.practica2ud3">Marca</a>&nbsp;nuevaMarca)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victor/practica2ud3/gui/Modelo.html#altaProducto-com.victor.practica2ud3.Producto-">altaProducto</a></span>(<a href="../../../../com/victor/practica2ud3/Producto.html" title="class in com.victor.practica2ud3">Producto</a>&nbsp;nuevoProducto)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victor/practica2ud3/gui/Modelo.html#altaSeccion-com.victor.practica2ud3.Seccion-">altaSeccion</a></span>(<a href="../../../../com/victor/practica2ud3/Seccion.html" title="class in com.victor.practica2ud3">Seccion</a>&nbsp;nuevaSeccion)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victor/practica2ud3/gui/Modelo.html#borrarEmpresa-com.victor.practica2ud3.Empresa-">borrarEmpresa</a></span>(<a href="../../../../com/victor/practica2ud3/Empresa.html" title="class in com.victor.practica2ud3">Empresa</a>&nbsp;empresaBorrada)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victor/practica2ud3/gui/Modelo.html#borrarMarca-com.victor.practica2ud3.Marca-">borrarMarca</a></span>(<a href="../../../../com/victor/practica2ud3/Marca.html" title="class in com.victor.practica2ud3">Marca</a>&nbsp;marcaBorrada)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victor/practica2ud3/gui/Modelo.html#borrarProducto-com.victor.practica2ud3.Producto-">borrarProducto</a></span>(<a href="../../../../com/victor/practica2ud3/Producto.html" title="class in com.victor.practica2ud3">Producto</a>&nbsp;productoBorrado)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victor/practica2ud3/gui/Modelo.html#borrarSeccion-com.victor.practica2ud3.Seccion-">borrarSeccion</a></span>(<a href="../../../../com/victor/practica2ud3/Seccion.html" title="class in com.victor.practica2ud3">Seccion</a>&nbsp;seccionBorrada)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victor/practica2ud3/gui/Modelo.html#conectar--">conectar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victor/practica2ud3/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/victor/practica2ud3/Empresa.html" title="class in com.victor.practica2ud3">Empresa</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victor/practica2ud3/gui/Modelo.html#getEmpresas--">getEmpresas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/victor/practica2ud3/Marca.html" title="class in com.victor.practica2ud3">Marca</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victor/practica2ud3/gui/Modelo.html#getMarcas--">getMarcas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/victor/practica2ud3/Producto.html" title="class in com.victor.practica2ud3">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victor/practica2ud3/gui/Modelo.html#getProductos--">getProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/victor/practica2ud3/Producto.html" title="class in com.victor.practica2ud3">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victor/practica2ud3/gui/Modelo.html#getProductosEmpresa-com.victor.practica2ud3.Empresa-">getProductosEmpresa</a></span>(<a href="../../../../com/victor/practica2ud3/Empresa.html" title="class in com.victor.practica2ud3">Empresa</a>&nbsp;empresaSeleccionada)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/victor/practica2ud3/Producto.html" title="class in com.victor.practica2ud3">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victor/practica2ud3/gui/Modelo.html#getProductosMarca-com.victor.practica2ud3.Marca-">getProductosMarca</a></span>(<a href="../../../../com/victor/practica2ud3/Marca.html" title="class in com.victor.practica2ud3">Marca</a>&nbsp;marcaSeleccionada)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/victor/practica2ud3/Seccion.html" title="class in com.victor.practica2ud3">Seccion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victor/practica2ud3/gui/Modelo.html#getSecciones--">getSecciones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victor/practica2ud3/gui/Modelo.html#modificarEmpresa-com.victor.practica2ud3.Empresa-">modificarEmpresa</a></span>(<a href="../../../../com/victor/practica2ud3/Empresa.html" title="class in com.victor.practica2ud3">Empresa</a>&nbsp;empresaSeleccion)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victor/practica2ud3/gui/Modelo.html#modificarMarca-com.victor.practica2ud3.Marca-">modificarMarca</a></span>(<a href="../../../../com/victor/practica2ud3/Marca.html" title="class in com.victor.practica2ud3">Marca</a>&nbsp;marcaSeleccion)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victor/practica2ud3/gui/Modelo.html#modificarProducto-com.victor.practica2ud3.Producto-">modificarProducto</a></span>(<a href="../../../../com/victor/practica2ud3/Producto.html" title="class in com.victor.practica2ud3">Producto</a>&nbsp;productoSeleccion)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victor/practica2ud3/gui/Modelo.html#modificarSeccion-com.victor.practica2ud3.Seccion-">modificarSeccion</a></span>(<a href="../../../../com/victor/practica2ud3/Seccion.html" title="class in com.victor.practica2ud3">Seccion</a>&nbsp;seccionSeleccion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
</li>
</ul>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
</li>
</ul>
<a name="altaEmpresa-com.victor.practica2ud3.Empresa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaEmpresa</h4>
<pre>public&nbsp;void&nbsp;altaEmpresa(<a href="../../../../com/victor/practica2ud3/Empresa.html" title="class in com.victor.practica2ud3">Empresa</a>&nbsp;nuevaEmpresa)</pre>
</li>
</ul>
<a name="getEmpresas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpresas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/victor/practica2ud3/Empresa.html" title="class in com.victor.practica2ud3">Empresa</a>&gt;&nbsp;getEmpresas()</pre>
</li>
</ul>
<a name="modificarEmpresa-com.victor.practica2ud3.Empresa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarEmpresa</h4>
<pre>public&nbsp;void&nbsp;modificarEmpresa(<a href="../../../../com/victor/practica2ud3/Empresa.html" title="class in com.victor.practica2ud3">Empresa</a>&nbsp;empresaSeleccion)</pre>
</li>
</ul>
<a name="borrarEmpresa-com.victor.practica2ud3.Empresa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarEmpresa</h4>
<pre>public&nbsp;void&nbsp;borrarEmpresa(<a href="../../../../com/victor/practica2ud3/Empresa.html" title="class in com.victor.practica2ud3">Empresa</a>&nbsp;empresaBorrada)</pre>
</li>
</ul>
<a name="altaMarca-com.victor.practica2ud3.Marca-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaMarca</h4>
<pre>public&nbsp;void&nbsp;altaMarca(<a href="../../../../com/victor/practica2ud3/Marca.html" title="class in com.victor.practica2ud3">Marca</a>&nbsp;nuevaMarca)</pre>
</li>
</ul>
<a name="getMarcas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarcas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/victor/practica2ud3/Marca.html" title="class in com.victor.practica2ud3">Marca</a>&gt;&nbsp;getMarcas()</pre>
</li>
</ul>
<a name="modificarMarca-com.victor.practica2ud3.Marca-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarMarca</h4>
<pre>public&nbsp;void&nbsp;modificarMarca(<a href="../../../../com/victor/practica2ud3/Marca.html" title="class in com.victor.practica2ud3">Marca</a>&nbsp;marcaSeleccion)</pre>
</li>
</ul>
<a name="borrarMarca-com.victor.practica2ud3.Marca-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarMarca</h4>
<pre>public&nbsp;void&nbsp;borrarMarca(<a href="../../../../com/victor/practica2ud3/Marca.html" title="class in com.victor.practica2ud3">Marca</a>&nbsp;marcaBorrada)</pre>
</li>
</ul>
<a name="altaSeccion-com.victor.practica2ud3.Seccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaSeccion</h4>
<pre>public&nbsp;void&nbsp;altaSeccion(<a href="../../../../com/victor/practica2ud3/Seccion.html" title="class in com.victor.practica2ud3">Seccion</a>&nbsp;nuevaSeccion)</pre>
</li>
</ul>
<a name="getSecciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecciones</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/victor/practica2ud3/Seccion.html" title="class in com.victor.practica2ud3">Seccion</a>&gt;&nbsp;getSecciones()</pre>
</li>
</ul>
<a name="modificarSeccion-com.victor.practica2ud3.Seccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarSeccion</h4>
<pre>public&nbsp;void&nbsp;modificarSeccion(<a href="../../../../com/victor/practica2ud3/Seccion.html" title="class in com.victor.practica2ud3">Seccion</a>&nbsp;seccionSeleccion)</pre>
</li>
</ul>
<a name="borrarSeccion-com.victor.practica2ud3.Seccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarSeccion</h4>
<pre>public&nbsp;void&nbsp;borrarSeccion(<a href="../../../../com/victor/practica2ud3/Seccion.html" title="class in com.victor.practica2ud3">Seccion</a>&nbsp;seccionBorrada)</pre>
</li>
</ul>
<a name="altaProducto-com.victor.practica2ud3.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaProducto</h4>
<pre>public&nbsp;void&nbsp;altaProducto(<a href="../../../../com/victor/practica2ud3/Producto.html" title="class in com.victor.practica2ud3">Producto</a>&nbsp;nuevoProducto)</pre>
</li>
</ul>
<a name="getProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/victor/practica2ud3/Producto.html" title="class in com.victor.practica2ud3">Producto</a>&gt;&nbsp;getProductos()</pre>
</li>
</ul>
<a name="modificarProducto-com.victor.practica2ud3.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarProducto</h4>
<pre>public&nbsp;void&nbsp;modificarProducto(<a href="../../../../com/victor/practica2ud3/Producto.html" title="class in com.victor.practica2ud3">Producto</a>&nbsp;productoSeleccion)</pre>
</li>
</ul>
<a name="borrarProducto-com.victor.practica2ud3.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarProducto</h4>
<pre>public&nbsp;void&nbsp;borrarProducto(<a href="../../../../com/victor/practica2ud3/Producto.html" title="class in com.victor.practica2ud3">Producto</a>&nbsp;productoBorrado)</pre>
</li>
</ul>
<a name="getProductosEmpresa-com.victor.practica2ud3.Empresa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductosEmpresa</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/victor/practica2ud3/Producto.html" title="class in com.victor.practica2ud3">Producto</a>&gt;&nbsp;getProductosEmpresa(<a href="../../../../com/victor/practica2ud3/Empresa.html" title="class in com.victor.practica2ud3">Empresa</a>&nbsp;empresaSeleccionada)</pre>
</li>
</ul>
<a name="getProductosMarca-com.victor.practica2ud3.Marca-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProductosMarca</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/victor/practica2ud3/Producto.html" title="class in com.victor.practica2ud3">Producto</a>&gt;&nbsp;getProductosMarca(<a href="../../../../com/victor/practica2ud3/Marca.html" title="class in com.victor.practica2ud3">Marca</a>&nbsp;marcaSeleccionada)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/victor/practica2ud3/gui/Controlador.html" title="class in com.victor.practica2ud3.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/victor/practica2ud3/gui/OptionDialog.html" title="class in com.victor.practica2ud3.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/victor/practica2ud3/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
