<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 25 10:50:27 CET 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/victorarias/practica2/gui/Ventana.html#precioTxt">precioTxt</a></span> - Variable in class com.victorarias.practica2.gui.<a href="../com/victorarias/practica2/gui/Ventana.html" title="class in com.victorarias.practica2.gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/victorarias/practica2/Principal.html" title="class in com.victorarias.practica2"><span class="typeNameLink">Principal</span></a> - Class in <a href="../com/victorarias/practica2/package-summary.html">com.victorarias.practica2</a></dt>
<dd>
<div class="block">Created by Victor Arias on 24/11/2020
 Clase principal de la aplicacion
 En ella se crea la vista el modelo y con ellos controlador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorarias/practica2/Principal.html#Principal--">Principal()</a></span> - Constructor for class com.victorarias.practica2.<a href="../com/victorarias/practica2/Principal.html" title="class in com.victorarias.practica2">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/victorarias/practica2/base/Producto.html" title="class in com.victorarias.practica2.base"><span class="typeNameLink">Producto</span></a> - Class in <a href="../com/victorarias/practica2/base/package-summary.html">com.victorarias.practica2.base</a></dt>
<dd>
<div class="block">Clase padre de Comestible y NoComestible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorarias/practica2/base/Producto.html#Producto--">Producto()</a></span> - Constructor for class com.victorarias.practica2.base.<a href="../com/victorarias/practica2/base/Producto.html" title="class in com.victorarias.practica2.base">Producto</a></dt>
<dd>
<div class="block">Constructor vacio del Producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorarias/practica2/base/Producto.html#Producto-java.lang.String-java.lang.String-double-">Producto(String, String, double)</a></span> - Constructor for class com.victorarias.practica2.base.<a href="../com/victorarias/practica2/base/Producto.html" title="class in com.victorarias.practica2.base">Producto</a></dt>
<dd>
<div class="block">Constructor de la clase Producto</div>
</dd>
<dt><a href="../com/victorarias/practica2/gui/ProductosControlador.html" title="class in com.victorarias.practica2.gui"><span class="typeNameLink">ProductosControlador</span></a> - Class in <a href="../com/victorarias/practica2/gui/package-summary.html">com.victorarias.practica2.gui</a></dt>
<dd>
<div class="block">Clase Controlador
 Se encarga de conectar la vista y el modelo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorarias/practica2/gui/ProductosControlador.html#ProductosControlador-com.victorarias.practica2.gui.Ventana-com.victorarias.practica2.gui.ProductosModelo-">ProductosControlador(Ventana, ProductosModelo)</a></span> - Constructor for class com.victorarias.practica2.gui.<a href="../com/victorarias/practica2/gui/ProductosControlador.html" title="class in com.victorarias.practica2.gui">ProductosControlador</a></dt>
<dd>
<div class="block">Constructor del controlador</div>
</dd>
<dt><a href="../com/victorarias/practica2/gui/ProductosModelo.html" title="class in com.victorarias.practica2.gui"><span class="typeNameLink">ProductosModelo</span></a> - Class in <a href="../com/victorarias/practica2/gui/package-summary.html">com.victorarias.practica2.gui</a></dt>
<dd>
<div class="block">Modelo
 En este apartado se han creado funciones para dar funcionalidad a los botones de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/victorarias/practica2/gui/ProductosModelo.html#ProductosModelo--">ProductosModelo()</a></span> - Constructor for class com.victorarias.practica2.gui.<a href="../com/victorarias/practica2/gui/ProductosModelo.html" title="class in com.victorarias.practica2.gui">ProductosModelo</a></dt>
<dd>
<div class="block">Constructor del Modelo
 Genera ina lista de productos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
