<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 08 00:07:19 CET 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/victorarias/practica1/gui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/victorarias/practica1/gui/Controlador.html" title="class in com.victorarias.practica1.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/victorarias/practica1/gui/Principal.html" title="class in com.victorarias.practica1.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/victorarias/practica1/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.victorarias.practica1.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.victorarias.practica1.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">Created by Victor Arias Benito</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica1/gui/Modelo.html#buscarProducto-java.lang.String-">buscarProducto</a></span>(java.lang.String&nbsp;idProducto)</code>
<div class="block">Funcion que debuelve un resulset con los datos necesarios</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica1/gui/Modelo.html#conectar--">conectar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica1/gui/Modelo.html#crearTablaProductos--">crearTablaProductos</a></span>()</code>
<div class="block">Crea una tabla productos en la base de datos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica1/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica1/gui/Modelo.html#eliminarProducto-int-">eliminarProducto</a></span>(int&nbsp;id)</code>
<div class="block">Funcion que elimina un producto de la base de datos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica1/gui/Modelo.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica1/gui/Modelo.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica1/gui/Modelo.html#insertarProducto-java.lang.String-java.lang.Double-java.lang.String-java.time.LocalDateTime-">insertarProducto</a></span>(java.lang.String&nbsp;idProducto,
                java.lang.Double&nbsp;precio,
                java.lang.String&nbsp;seccion,
                java.time.LocalDateTime&nbsp;fechaCaducidad)</code>
<div class="block">Funcion que inserta un producto en la base de datos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica1/gui/Modelo.html#modificarProducto-int-java.lang.String-java.lang.Double-java.lang.String-java.sql.Timestamp-">modificarProducto</a></span>(int&nbsp;id,
                 java.lang.String&nbsp;idProducto,
                 java.lang.Double&nbsp;precio,
                 java.lang.String&nbsp;seccion,
                 java.sql.Timestamp&nbsp;fechaCaducidad)</code>
<div class="block">Función que actualiza un producto en la base de datos con la id indicada</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica1/gui/Modelo.html#obtenerDatos--">obtenerDatos</a></span>()</code>
<div class="block">Obtiene los datos a insertar en la tabla de arriba</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica1/gui/Modelo.html#obtenerDatos1--">obtenerDatos1</a></span>()</code>
<div class="block">Obtiene los datos a insertar en la tabla de abajo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/victorarias/practica1/gui/Modelo.html#productosPorSeccion--">productosPorSeccion</a></span>()</code>
<div class="block">No se ha utilizado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modificarProducto-int-java.lang.String-java.lang.Double-java.lang.String-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarProducto</h4>
<pre>public&nbsp;int&nbsp;modificarProducto(int&nbsp;id,
                             java.lang.String&nbsp;idProducto,
                             java.lang.Double&nbsp;precio,
                             java.lang.String&nbsp;seccion,
                             java.sql.Timestamp&nbsp;fechaCaducidad)
                      throws java.sql.SQLException</pre>
<div class="block">Función que actualiza un producto en la base de datos con la id indicada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - int con valor del producto</dd>
<dd><code>idProducto</code> - String con valor del producto</dd>
<dd><code>precio</code> - Double con valor del producto</dd>
<dd><code>seccion</code> - String con valor del producto</dd>
<dd><code>fechaCaducidad</code> - Timestamp con valor del producto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="buscarProducto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarProducto</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;buscarProducto(java.lang.String&nbsp;idProducto)
                                  throws java.sql.SQLException</pre>
<div class="block">Funcion que debuelve un resulset con los datos necesarios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProducto</code> - String de identificación del producto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Debuelve los datos de un producto si este existe y sino debuelve null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="productosPorSeccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productosPorSeccion</h4>
<pre>public&nbsp;void&nbsp;productosPorSeccion()
                         throws java.sql.SQLException</pre>
<div class="block">No se ha utilizado</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="obtenerDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDatos</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;obtenerDatos()
                                throws java.sql.SQLException</pre>
<div class="block">Obtiene los datos a insertar en la tabla de arriba</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="obtenerDatos1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDatos1</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;obtenerDatos1()
                                 throws java.sql.SQLException</pre>
<div class="block">Obtiene los datos a insertar en la tabla de abajo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="crearTablaProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTablaProductos</h4>
<pre>public&nbsp;void&nbsp;crearTablaProductos()
                         throws java.sql.SQLException</pre>
<div class="block">Crea una tabla productos en la base de datos</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()
              throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()
                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertarProducto-java.lang.String-java.lang.Double-java.lang.String-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarProducto</h4>
<pre>public&nbsp;int&nbsp;insertarProducto(java.lang.String&nbsp;idProducto,
                            java.lang.Double&nbsp;precio,
                            java.lang.String&nbsp;seccion,
                            java.time.LocalDateTime&nbsp;fechaCaducidad)
                     throws java.sql.SQLException</pre>
<div class="block">Funcion que inserta un producto en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProducto</code> - Identificacion del producto</dd>
<dd><code>precio</code> - Double con el precio del producto</dd>
<dd><code>seccion</code> - Seccion en la que se encuentra el producto</dd>
<dd><code>fechaCaducidad</code> - Dato de tipo LocalDateTime con la fecha de caducidad del producto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="eliminarProducto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarProducto</h4>
<pre>public&nbsp;int&nbsp;eliminarProducto(int&nbsp;id)
                     throws java.sql.SQLException</pre>
<div class="block">Funcion que elimina un producto de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Es el identificador en la base de datos del producto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El resultado indica si la operacion fue un exito o no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/victorarias/practica1/gui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/victorarias/practica1/gui/Controlador.html" title="class in com.victorarias.practica1.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/victorarias/practica1/gui/Principal.html" title="class in com.victorarias.practica1.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/victorarias/practica1/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
