<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 12 12:11:03 CET 2021 -->
<title>com.victor.practica2ud3</title>
<meta name="date" content="2021-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/victor/practica2ud3/package-summary.html" target="classFrame">com.victor.practica2ud3</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Empresa.html" title="class in com.victor.practica2ud3" target="classFrame">Empresa</a></li>
<li><a href="Marca.html" title="class in com.victor.practica2ud3" target="classFrame">Marca</a></li>
<li><a href="Principal.html" title="class in com.victor.practica2ud3" target="classFrame">Principal</a></li>
<li><a href="Producto.html" title="class in com.victor.practica2ud3" target="classFrame">Producto</a></li>
<li><a href="Seccion.html" title="class in com.victor.practica2ud3" target="classFrame">Seccion</a></li>
<li><a href="SeccionProducto.html" title="class in com.victor.practica2ud3" target="classFrame">SeccionProducto</a></li>
</ul>
</div>
</body>
</html>
